NEXT_PUBLIC_SANITY_TOKEN = skHyPtuoUou6wVXrqMREoADQEhA10KiZ7aYYKgHcVkbH3YpD4ScOFxEpyOZlczxXPIPMXRv0oDpqVeLSZpdYsW3Dk5FR9ib6XtUyGxkWpE8rGDhGRS6I1VkYzIdJsIxzK2gSgENIJOx6TAHcbUkCM2tgDPteQfMnLCBGTMvspjgkBU28VA5m

NEXT_PUBLIC_GOOGLE_API_TOKEN = 267249529476-0v1nheqtmh3sqhp5fa68qlmgo3d6mea2.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000